# insolvency-delta-consumer

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  checkstyle.xml  companieshouse_checks.xml  docker-compose.yml  pom.xml  routes.yaml  service-map.json  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/insolvency/delta/: AbstractIntegrationTest.java  AbstractKafkaContainerTest.java  CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/insolvency/delta/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  KafkaTestContainerConfig.java  WiremockTestConfig.java
src/itest/java/uk/gov/companieshouse/insolvency/delta/consumer/: InsolvencyDeltaConsumerITest.java  KafkaMessageConsumerAspect.java  ResettableCountDownLatch.java
src/itest/java/uk/gov/companieshouse/insolvency/delta/controller/: HealthCheckControllerITest.java
src/itest/java/uk/gov/companieshouse/insolvency/delta/steps/: CommonApiSteps.java  CommonKafkaSteps.java  InsolvencyDataSteps.java
src/itest/resources/: application-test.yml  application.yml
src/itest/resources/data/: case_type_1.json  case_type_2.json  case_type_3.json  insolvency-delta-complex.json
src/itest/resources/features/: heath-check-api.feature  insolvency-data.feature  insolvency-delta-delete-flows.feature  insolvency-delta-error-path.feature  insolvency-delta-error-retry.feature  insolvency-delta-happy-path.feature
src/itest/resources/input/: case_delete.json  case_delete_invalid.json  case_type_1.json  case_type_15_with_any_date.json  case_type_1_with_extra_fields.json  case_type_2.json  case_type_3.json  case_type_3_with_extra_fields.json  case_type_4.json  case_type_7_with_extra_fields.json  case_type_8_missing_mandatory_field.json  case_type_NPE.json  case_type_invalid.json
src/itest/resources/output/: case_type_1_output.json  case_type_2_output.json  case_type_3_output.json  case_type_4_output.json
src/main/java/uk/gov/companieshouse/insolvency/delta/: InsolvencyDeltaConsumerApplication.java
src/main/java/uk/gov/companieshouse/insolvency/delta/apiclient/: ApiClient.java  InsolvencyApiClient.java  InternalApiClientFactory.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/insolvency/delta/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/insolvency/delta/constants/: CaseNumberDatesMap.java
src/main/java/uk/gov/companieshouse/insolvency/delta/consumer/: InsolvencyDeltaConsumer.java
src/main/java/uk/gov/companieshouse/insolvency/delta/controller/: HealthCheckController.java
src/main/java/uk/gov/companieshouse/insolvency/delta/deserializer/: ChsDeltaDeserializer.java
src/main/java/uk/gov/companieshouse/insolvency/delta/exception/: NonRetryableErrorException.java  RetryableErrorException.java  RetryableTopicErrorInterceptor.java
src/main/java/uk/gov/companieshouse/insolvency/delta/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/insolvency/delta/mapper/: CaseMapper.java  EncoderUtil.java  InsolvencyMapper.java  InsolvencyStatusMapper.java  MapperUtils.java  PractitionerAddressMapper.java  PractitionersMapper.java  Utils.java
src/main/java/uk/gov/companieshouse/insolvency/delta/processor/: InsolvencyDeltaProcessor.java
src/main/java/uk/gov/companieshouse/insolvency/delta/producer/: InsolvencyDeltaProducer.java
src/main/java/uk/gov/companieshouse/insolvency/delta/serialization/: ChsDeltaDeserializer.java  ChsDeltaSerializer.java
src/main/java/uk/gov/companieshouse/insolvency/delta/service/: InsolvencyApiService.java
src/main/java/uk/gov/companieshouse/insolvency/delta/service/api/: ApiClientService.java  ApiClientServiceImpl.java  BaseApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/insolvency/delta/tranformer/: InsolvencyApiTransformer.java
src/main/java/uk/gov/companieshouse/insolvency/delta/transformer/: InsolvencyApiTransformer.java
src/main/java/uk/gov/companieshouse/insolvency/delta/validation/: InsolvencyDeltaValidator.java
src/main/resources/: application.properties  application.yml  chs-delta.avsc
src/test/java/uk/gov/companieshouse/insolvency/delta/: InsolvencyDeltaConsumerApplicationTests.java
src/test/java/uk/gov/companieshouse/insolvency/delta/apiclient/: InsolvencyApiClientTest.java  InternalApiClientFactoryTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/config/: TestConfig.java
src/test/java/uk/gov/companieshouse/insolvency/delta/controller/: HealthCheckControllerTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/mapper/: CaseMapperTest.java  EncoderUtilTest.java  InsolvencyMapperTest.java  InsolvencyStatusMapperTest.java  PractitionerAddressMapperTest.java  PractitionersMapperTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/processor/: InsolvencyDeltaProcessorTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/serialization/: ChsDeltaDeserializerTest.java  ChsDeltaSerializerTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/tranformer/: InsolvencyApiTransformerTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/transformer/: InsolvencyApiTransformerTest.java
src/test/java/uk/gov/companieshouse/insolvency/delta/validation/: InsolvencyDeltaValidatorTest.java
src/test/resources/: application.yml  insolvency-delete-delta.json  insolvency-delta-complex.json  insolvency-delta-example.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
