springfox.documentation.auto-startup=false

spring.kafka.bootstrap-servers=${DATA_SYNC_KAFKA_BROKER_URL:localhost:29092}
spring.kafka.listener.concurrency=${INSOLVENCY_DELTA_LISTENER_CONCURRENCY:1}
insolvency.delta.group-id=${INSOLVENCY_DELTA_GROUP_ID:insolvency-delta-consumer}
insolvency.delta.topic=${INSOLVENCY_DELTA_TOPIC:insolvency-delta}
insolvency.delta.attempts=${INSOLVENCY_DELTA_ATTEMPTS:4}
insolvency.delta.backoff-delay=${INSOLVENCY_DELTA_BACKOFF_DELAY:100}

logger.namespace=insolvency-delta-consumer

api.insolvency-data-api-key=${INSOLVENCY_DATA_API_KEY:localhost}
api.api-url=${INSOLVENCY_DATA_API_URL:localhost}
api.mortgage-id-salt=${MORTGAGE_ID_SALT:testsalt}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/insolvency-delta-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
